<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_container"
    style="@style/AqiCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_variant_500"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp">

        <!--        // TODO 1. (S) vytvoření AQI layoutu -->
        <!--        @+id/aqi_color_indicator-->
        <!--        @+id/aqi_value_text_view-->
        <!--        @+id/city_name_text_view-->
        <!--        @+id/time_text_view-->
        <!--        @+id/favorite_image_view-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>